<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif&v1' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/imovwvl/hz9lk92si/monaco.css" />
<!--
lumos theme by ddylanjoness.tumblr.com -->

<!-- Default Variables -->
<meta name="color:Background" content="#ffffff" />
<meta name="color:Text" content="#000000" />
<meta name="color:Title" content="#000000" />
<meta name="color:Quote Text" content="#fff" />
<meta name="color:Scrollbar" content="#000" />
<meta name="color:Caption Background" content="#f2f2f2" />
<meta name="image:Background" content="http://i51.tinypic.com/jiolmb.png"/>

<title>{Title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link rel="shortcut icon" href="{Favicon}" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="toggle.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$(".nav").hide();
$(".down").click(function(){
$('.nav').slideToggle(400);
return true;
});
});
</script>
<script type="text/javascript" src="http://static.tumblr.com/df28qmy/u5slh3ibc/jquery.min.js"></script>

<style>#toTop {display:none;text-decoration:none;position:fixed;bottom:20px;right:20px;overflow:hidden;width:30px;height:40px;border:none;text-indent:-999px;background:url(http://static.tumblr.com/hi8vwsz/Q0ull6xz3/totop.png) no-repeat left top;z-index:3000;}#toTopHover {background:url(http://static.tumblr.com/hi8vwsz/Q0ull6xz3/totop.png) no-repeat left -40px;
width:30px;height:40px;display:block;overflow:hidden;float:left;opacity: 0;-moz-opacity: 0;filter:alpha(opacity=0);}
#toTop:active, #toTop:focus {outline:none;}#toTop:active, #toTop:focus {outline:none;}</style>

<script type="text/javascript" src="http://static.tumblr.com/53unaru/kx3lgzker/jquery-1.3.2.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://static.tumblr.com/53unaru/4jtlgzkf8/easing.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/53unaru/y8wlgzkbt/jquery.ui.totop.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>


<style type="text/css">
/*General*/
body {background-image:url({image:Background}); background-color:{color:Background}; background-attachment:fixed;}
#tumblr_controls {z-index:2000000;}
body {background-color:{color:Background}; overflow-x:hidden;}
#container {margin:auto; width:959px;}
#content {width:100%;}
#content .posts {width:820px; left:139px; position:relative; {block:PermalinkPage}width:400px;{/block:PermalinkPage}}
#content a:hover {color:{color:Text};}
#content .entry {width: 400px; {block:PermalinkPage}width:400px;{/block:PermalinkPage} float: left; position: relative; padding:3px; margin:2px; font-family:'Droid Serif'; font-size:x-small; color:{color:Text}; text-align:justify; {block:IndexPage}-webkit-transition-duration: 0.2s;{/block:IndexPage}}
{block:IndexPage}#content .entry:hover {opacity:.8; -webkit-transition-duration: 0.2s; cursor:pointer;}{/block:IndexPage}
.entry a {font-family:'Droid Serif'; text-decoration:underline; color:{color:Text};}
.entry a:hover {text-decoration:none;}
#content .entry img {width: 100%; border:0px;}
::-webkit-scrollbar-thumb:vertical {background-color:{color:Scrollbar};height:100px;}
::-webkit-scrollbar-thumb:horizontal {background-color:{color:Scrollbar}; height:10px !important;}
::-webkit-scrollbar { height:10px; width:6px; background-color:{color:Background};}

.permalink {
float:right;
position: absolute;
right:-65px;
text-align: left;
font-size:9px;
font-family:{font:body}; 
opacity:0;
filter: alpha(opacity = 0);
-webkit-transition: 0.3s ease-in;
padding:4px;
}

.entry:hover .permalink{
opacity:1;
filter: alpha(opacity = 100);
-webkit-transition: 0.3s ease-in;
}

.reblog{
position:absolute; 
margin-top:20px; 
margin-left:20px; 
background-color:#fff; 
-webkit-border-radius: 3px; 
-moz-border-radius: 3px; 
border-radius: 3px; 
-webkit-transition-duration: 0.4s; 
opacity:0; 
filter: alpha(opacity = 0);
-webkit-box-shadow: 2px 2px 3px #474747;
-moz-box-shadow: 2px 2px 3px #474747;
box-shadow: 2px 2px 3px #474747;
}

.p_entry:hover .reblog{
opacity:1; 
filter: alpha(opacity = 100);
webkit-transition-duration: 0.4s;
}

/*Audio*/
.audio {width:150px; height:150px;}
.pic{width:150px!important; height:150px!important; background:{color:Text};}
.player {width:150px; height:150px; position:relative;}
.player img {width:150px; height:150px;}
.opaquesquare { position: absolute;z-index: 3;background:black; bottom:5px; left:5px; opacity:.7;}
.button {width:27px; height: 27px; overflow:hidden; margin: 15px 15px 13px 15px;}

/*Other Posts*/
.textposts {padding:7px; background-image:url(http://i54.tinypic.com/2niv7lg.png); font-family:'Monaco'; color:{color:Quote Text}; border-radius:2px;}
.source {text-align:right; padding:5px;}
div.video embed,
div.entry div.video object {width:400px; height:400px;}

/*Notes*/
ol.notes {padding: 0px; font-size:11px; list-style-type: none;}
ol.notes li.note {padding-top:2px; padding-bottom:2px;}
ol.notes li.note img.avatar {dispay:none; width:0px; height:0px;}
.caption {background-color:{color:Caption Background}; padding-top:5px; padding-bottom:10px; text-align:center;}

/*Sidebar*/
#sidebar {width: 132px; float:left; position:fixed; top:35%;}
.title {color:{color:Title}; font-family:'Droid Serif'; font-size:25px; font-weight:normal; text-transform:uppercase; text-align: right;}
.links {text-align: right; font-size:small;}
.links a{color:{color:Title}; font-family:'Droid Serif'; text-decoration:none; text-transform:uppercase;}
.links a:hover {text-decoration:none;}
</style>

<script src="http://static.tumblr.com/thpaaos/lLwkowcqm/jquery.masonry.js"></script>
<script src="http://static.tumblr.com/df28qmy/SHUlh3i7s/jquery.infinitescroll.js"></script>
<script type="text/javascript">
$(window).load(function () {
$('.posts').masonry(),
$('.masonryWrap').infinitescroll({
navSelector : "div#navigation",
nextSelector : "div#navigation a#nextPage",
itemSelector : ".entry",
bufferPx : 10000,
extraScrollPx: 11000,
loadingImg : "http://b.imagehost.org/0548/Untitled-2.png",
loadingText : "<em>loading</em>",
},
function() { $('.posts').masonry({ appendedContent: $(this) }); }
);
});
</script>
</head>


<body>
<div id="container">
<div id="sidebar">
<div class="title">{Title}<br></div>
<div class="links">
<a href="/">index</a><br />
<a href="/archive">past</a><br />
{block:AskEnabled}<a href="/ask">ask</a><br />{/block:AskEnabled}
{block:HasPages}{block:Pages}<a href="{URL}">{Label}<br /></a> {/block:Pages} {/block:HasPages}
<p><small><small><small><a href="http://ddylanjoness.tumblr.com">Theme</a> | <a href="http://ddthemes.tumblr.com">dd</a> | <a href="http://tumblr.com">Tumblr</a></small></small></small></p> </div></div>
<div id="content">
<div class="posts">
{block:Posts}
<div class="entry">

{block:Text}
{block:IndexPage}<div onclick="location.href='{Permalink}';">{/block:IndexPage}<div class="textposts">{block:Title}{Title}{/block:Title}</div>
{Body}
{block:IndexPage}</div>{/block:IndexPage}
{/block:Text}

{block:Photo}
<div class="p_entry"><div class="reblog"><a href="{ReblogURL}" target="_blank" class="details"><img src="http://media.tumblr.com/tumblr_lpmg5jLKSI1qbfuwp.png"/></a></div>
{block:IndexPage}<a href="{Permalink}">{/block:IndexPage}
{block:PermalinkPage}{LinkOpenTag}{/block:PermalinkPage}
<img src="{block:IndexPage}{PhotoURL-HighRes}{/block:IndexPage}{block:PermalinkPage}{PhotoURL-HighRes}{/block:PermalinkPage}" alt="{PhotoAlt}" width="450"/>
{/block:PermalinkPage}</div>
{/block:Photo}

{block:Quote}
{block:IndexPage}<div onclick="location.href='{Permalink}';">{/block:IndexPage}
<div class="textposts">"{Quote}"</div>
<div class="source">{block:Source}-{Source}{/block:Source}</div>
{block:IndexPage}</div>{/block:IndexPage}
{/block:Quote}

{block:Photoset}
<center>{Photoset-400}</center><br />
{block:IndexPage}<center><a href="{Permalink}">Permalink</a></center>{/block:IndexPage}
{/block:Photoset}

{block:Link}
<div class="otherposts">
<a href="{URL}" class="link" {Target}><div class="link"><font style="font-size:large; text-transform:uppercase;">→{Name}</font></div></a>
{block:Description}{Description}{/block:Description}
</div>
{/block:Link}


{block:Chat}
{block:IndexPage}<div onclick="location.href='{Permalink}';">{/block:IndexPage}
{block:Title}<b>{Title}</b>{/block:Title}
{block:Lines}{block:Label}<b>{Label}</b> {Line}<br>{/block:Label}{/block:Lines}
{block:IndexPage}</div>{/block:IndexPage}
{/block:Chat}

{block:Audio}
{block:IndexPage}<div onclick="location.href='{Permalink}';">{/block:IndexPage}
<div class="otherposts">
<table width="inherit" border="0" cellspacing="0" cellpadding="0" height="50px">
<tr>
<td>
<div class="audio">
<div class="player">
<div class="opaquesquare"><div class="button">{AudioPlayerWhite}</div></div>
<div class="overlay"></div>
<div class="pic">{block:AlbumArt}<img src="{AlbumArtURL}">
{/block:AlbumArt}
</div></a>
</div>
</div>
</td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td>
<font style="font-size:small;">{block:Artist}<b>Artist:</b> {Artist}{/block:Artist}<br />
{block:Album}<b>Album:</b> {Album}{/block:Album}<br />
{block:TrackName}<b>Song:</b> {TrackName}{/block:TrackName}</font>
</td>
</tr>
</table>
</div>
{block:IndexPage}</div>{/block:IndexPage}
{/block:Audio}

{block:Video}
<div class="video"><center>{Video-400}</center></div>
<br />
{block:IndexPage}<center><a href="{Permalink}">Permalink</a></center>{/block:IndexPage}
{/block:Video}


{block:Answer}
{block:IndexPage}<div onclick="location.href='{Permalink}';">{/block:IndexPage}
<div class="textposts">{Asker} said:{Question}</div>
{Answer}
{block:IndexPage}</div>{/block:IndexPage}
{/block:Answer}

{block:PermalinkPage}{block:Caption}<div class="caption"><center>{Caption}</center></div>{/block:Caption}
{PostNotes}
{/block:PermalinkPage}

</div><!--Entry-->
{/block:Posts}
</div><!--Posts-->

{block:IndexPage}
<div class="column navigation" id="navigation">
{block:Pagination}
{block:PreviousPage}<a href="{PreviousPage}" class="navigate">{/block:PreviousPage}{block:PreviousPage}</a>{/block:PreviousPage}
{block:NextPage}<a href="{NextPage}" class="navigate" id="nextPage">{/block:NextPage}{block:NextPage}</a>{/block:NextPage}{/block:Pagination}
</div>
{/block:IndexPage}


</div><!--Content-->
</div><!--Container-->
</body>
</html>
