<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
<meta name="color:background" content="#FFFFFF" />
<meta name="color:text" content="#000000" />
<meta name="color:sidelinks" content="#EAEAEA" />
<meta name="if:Faded Images" content="" />
<meta name="if:show notes" content="" />
<meta name="font:body" content="Georgia" />
<meta name="font:blogtitle" content="verdana" />
<meta name="text:body font size" content="10px" />
<meta name="text:blogtitle font size" content="10px" />
<meta name="text:Custom Link One URL" content="" />
<meta name="text:Custom Link One Name" content="" />
<meta name="text:Custom Link Two URL" content="" />
<meta name="text:Custom Link Two Name" content="" />
<meta name="text:Custom Link Three URL" content="" />
<meta name="text:Custom Link Three Name" content="" />
<meta name="text:Disqus Shortname" content="" />



<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<script type="text/javascript" src="http://static.tumblr.com/twte3d7/BH7lio0yf/jquery.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/twte3d7/RhUlio0y7/lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
var $j = jQuery.noConflict();
$j(function() {
if (navigator.platform == "iPad" || navigator.platform == "iPhone") return;
$j("img").lazyload({
placeholder : "http://static.tumblr.com/twte3d7/RSvlio0k5/grey.gif",
effect: "fadeIn",
});
});
</script>

{block:IndexPage}
<script type="text/javascript">
$(window).load(function(){
$("p").remove(":contains('Source:')");
$("p").remove(":contains('(via')");
});
</script>
{/block:IndexPage}

<style type="text/css">

#notes{
text-align:center;
font-size:9px;
}
a img{
border:none;
}
{block:IfFadedImages}
img{
border:none;
-webkit-transition: opacity 0.8s linear;
opacity: 0.85;
}
img:hover{
-webkit-transition: opacity 0.8s linear;
opacity: 1;
}
{/block:IfFadedImages}

body{
color:{color:text};
background-color:{color:background};
background-postition:center;
font-family:{font:body};
font-size:{text:body font size};
margin-top:15px;
text-align:justify;
}
a:active {
COLOR: {color:text};
text-decoration:none;
}
a:link {
COLOR: {color:text};
text-decoration:none;
}
a:visited {
COLOR: {color:text};
text-decoration:none;
}
a:hover {
COLOR: {color:text};
text-decoration:none;
}
.audio{
width:330px;
background-color:#e4e4e4;
}
blogtitle{
font-family:{font:blogtitle};
font-size:{text:blogtitle font size};
text-transform:uppercase;
}
#center{
margin-left:500px;
width:330px;
padding:3px;
}
#entry{
padding-top:4px;
margin-bottom:0px;
width:330px;
text-align:center;
}
#sidebar{
position: fixed;
left: 373px;
text-transform:uppercase;
background-color:{color:background};
width:130px;
}
.sidelinks{
text-align:right;
background-color:{color:sidelinks};
padding:4px;
margin-bottom:5px;
font-family:{font:body};
text-transform: none !important;
font-size:{text:body font size};
}
.description{
font-size:{text:body font size};
font-family:{font:body};
text-align:justify;
text-transform:none !important;
}
.permalink {
float:right;
position: absolute;
right:-65px;
text-align: left;
font-size:9px;
font-family:{font:body}; 
opacity:0;
filter: alpha(opacity = 0);
-webkit-transition: 0.3s ease-in;
padding:4px;
}

.entry:hover .permalink{
opacity:1;
filter: alpha(opacity = 100);
-webkit-transition: 0.3s ease-in;
}

.reblog{
position:absolute; 
margin-top:20px; 
margin-left:20px; 
background-color:#fff; 
-webkit-border-radius: 3px; 
-moz-border-radius: 3px; 
border-radius: 3px; 
-webkit-transition-duration: 0.4s; 
opacity:0; 
filter: alpha(opacity = 0);
-webkit-box-shadow: 2px 2px 3px #474747;
-moz-box-shadow: 2px 2px 3px #474747;
box-shadow: 2px 2px 3px #474747;
}

.p_entry:hover .reblog{
opacity:1; 
filter: alpha(opacity = 100);
webkit-transition-duration: 0.4s;
}
</style>


<script type="text/javascript" src="http://static.tumblr.com/q0etgkr/J5bl3lkz1/tumblrautopagernopage.js"></script>

<style type="text/css">{CustomCSS]</style>
</head>


<body>


<div id="center">

<center><blogtitle><a href="/">{title}</a></blogtitle></center>

<div id="sidebar">

<div style="border-bottom: 1px solid #636363;"></div><br>

<div class="sidelinks"><a href="/">home</a></div>
<div class="sidelinks"><A href="/archive">archive</a></div>
<div class="sidelinks"><A href="/ask">message</a></div>


{block:IfCustomLinkOneName}<div class="sidelinks"><a href="{text:Custom Link One URL}">{text:Custom Link One Name}</a></div> {/block:ifCustomLinkOneName}

{block:ifCustomLinkTwoName}<div class="sidelinks">
<a href="{text:Custom Link Two URL}">{text:Custom Link Two Name}</a> </div>{/block:ifCustomLinkTwoName}

{block:ifCustomLinkThreeName}<div class="sidelinks">
<a href="{text:Custom Link Three URL}"><p>{text:Custom Link Three Name}</a></div>{/block:ifCustomLinkThreeName}

<div class="sidelinks"><a href="http://ddylanjoness.tumblr.com">theme</a></div>

{block:description}<div style="border-bottom:1px solid {color:text}"></div><br>

<div class="description">{description}</div>{/block:description}

<div style="border-bottom:1px solid {color:text}"></div><br>

</div>





<div class = "autopagerize_page_element">




{block:Posts}


<a href="{Permalink}"></a><span class="tags"></span>
<div id="align">



{block:Text}
<div id="entry">
{block:Title}
{Title}
{/block:Title}
{Body}
<div id="notes">
<a href="{Permalink}"> {NoteCountWithLabel}</a></div></div>
{/block:Text}

{block:Photo}
<div class="p_entry"><div class="reblog"><a href="{ReblogURL}" target="_blank" class="details"><img src="http://media.tumblr.com/tumblr_lpmg5jLKSI1qbfuwp.png"/></a></div>
{block:IndexPage}<a href="{Permalink}">{/block:IndexPage}
{block:PermalinkPage}{LinkOpenTag}{/block:PermalinkPage}
<img src="{block:IndexPage}{PhotoURL-HighRes}{/block:IndexPage}{block:PermalinkPage}{PhotoURL-HighRes}{/block:PermalinkPage}" alt="{PhotoAlt}" width="400"/>
{/block:PermalinkPage}</div>
{/block:Photo}

{block:Photoset}
<div id="entry">
{block:IndexPage}{Photoset-400}{/block:IndexPage}
{block:PermalinkPage}{block:Caption}{caption} {/block:Caption}{/block:permalinkpage}<div id="notes">
<a href="{Permalink}"> {NoteCountWithLabel}</a></div></div>
{/block:Photoset}


{block:Quote}<div id="entry">{Quote}<BR>
— <i>{Source}</i><div id="notes">
<a href="{Permalink}"> {NoteCountWithLabel}</a></div></div></div>
{/block:Quote}

{block:Link}<div id="entry">
<a href="{URL}" class="link" {Target}><u>{Name}</u></a>{/block:Link}
{block:Link}{block:Description}<P>{Description}</p>{/block:Description}<div id="notes">
<a href="{Permalink}"> {NoteCountWithLabel}</a></div></div></div>{/block:Link}

{block:Chat}
<div id="entry">
{block:Title}<i>{Title}</i>{/block:Title}<br>
{block:Lines}{block:Label}<b>{Label}</b> {Line}<br>{/block:Label}{/block:Lines}
<div id="notes">
<a href="{Permalink}"> {NoteCountWithLabel}</a></div></div>
</div>
{/block:Chat}

{block:Audio} <div id="entry">
<div class="audio">
{AudioPlayerGrey}</div>{block:Caption}{Caption}{/block:Caption}
<div id="notes">
<a href="{Permalink}"> {NoteCountWithLabel}</a></div></div>
</div>
{/block:Audio}




{block:Video}

{block:IndexPage}{Video-400}{/block:IndexPage}
{block:permalinkpage}{block:Caption}{Caption}{/block:Caption}{/block:permalinkpage}

<div id="notes"><a href="{Permalink}">{NoteCountwithlabel}</a></div>{/block:Video}

{block:Answer} <div id="entry">
<b>{Asker}: {Question}</b>
<center>{Answer}</center><div id="notes">
<a href="{Permalink}"> {NoteCountWithLabel}</a></div></div>
</div>
{/block:Answer}



{block:PermalinkPage}{block:HasTags}#{block:Tags}<a href="{TagURL}">{Tag}</a>, {/block:Tags}{/block:HasTags}{/block:PermalinkPage}

<BR>
{/block:Posts}
</div>

{block:PostNotes}{PostNotes}{/block:PostNotes}
</div>
</div>
</body>
{block:IfDisqusShortname}
<script type="text/javascript">
//<![CDATA[
(function() {
var links = document.getElementsByTagName('a');
var query = '?';
for(var i = 0; i < links.length; i++) {
if(links[i].href.indexOf('#disqus_thread') >= 0) {
query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
}
}
document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>
{/block:IfDisqusShortname}


</html>
